# MapOfThought

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/mapofthoughts2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/mapofthoughts2/: MapOfThoughtsApp.kt
app/src/main/java/com/hk/mapofthoughts2/data/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/hk/mapofthoughts2/di/: AppModule.kt
app/src/main/java/com/hk/mapofthoughts2/domain/model/: Location.kt  Note.kt
app/src/main/java/com/hk/mapofthoughts2/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/: Camera.kt  MainActivity.kt  NoteState.kt  NoteViewModel.kt  NotesEvent.kt  Screen.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/AddNotesPage/: AddNoteScreen.kt  AddNoteViewModel.kt  ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/AudioPage/: AudioScreen.kt  AudioViewModel.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/AudioPage/entities/: Recording.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/CameraPage/: CameraScreen.kt  CameraViewModel.kt  PreviewScreen.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/MapPage/: MapScreen.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/MoreInfoPage/: AudioPlayer.kt  MoreInfoDetailViewModel.kt  MoreInfoModule.kt  MoreInfoRepository.kt  MoreInfoScreen.kt  MoreInfoViewModel.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/NotesPage/: NoteState.kt  NoteViewModel.kt  NotesEvent.kt  NotesScreen.kt
app/src/main/java/com/hk/mapofthoughts2/feature_note/presentation/components/: Map.kt  NotesScreen.kt  SimpleButton.kt  TextContentField.kt  TextTitleField.kt
app/src/main/java/com/hk/mapofthoughts2/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/mapofthoughts2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
